{
  "name": "safecloud_server",
  "version": "1.0.0",
  "description": "the backend server for safecoud",
  "engines": {
    "node": "5.9.1"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "diskdb": "^0.1.14",
    "ejs": "2.4.1",
    "express": "4.13.3",
    "node-dropbox": "^0.1.7"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/RameezAijaz10P/safecloudserver.git"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "license": "MIT"
}
